<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="FilterObjects\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SportsClothes.BL\SportsClothes.BL.csproj" />
	  <ProjectReference Include="..\SportsClothes.DAOMOCK\SportsClothes.DAOMOCK.csproj" />
	  <ProjectReference Include="..\SportsClothes.DAOSQL\SportsClothes.DAOSQL.csproj" />
	  <ProjectReference Include="..\SportsClothes.INTERFACES\SportsClothes.INTERFACES.csproj" />
	</ItemGroup>

</Project>
