# university-projects

c#/sports-clothes-manager-dotnet/SportsClothes.BL/: BL.cs  SportsClothes.BL.csproj
c#/sports-clothes-manager-dotnet/SportsClothes.CORE/: SportsClothes.CORE.csproj
c#/sports-clothes-manager-dotnet/SportsClothes.DAOMOCK/: Producer.cs  SportsClothes.DAOMOCK.csproj
c#/sports-clothes-manager-dotnet/SportsClothes.DAOSQL/: SportsClothesDbContext.cs  appsettings.json
c#/sports-clothes-manager-dotnet/SportsClothes.DAOSQL/BO/: Producer.cs
c#/sports-clothes-manager-dotnet/SportsClothes.DAOSQL/Migrations/: SportsClothesDbContextModelSnapshot.cs
c#/sports-clothes-manager-dotnet/SportsClothes.INTERFACES/: IProducer.cs  IProduct.cs  IProductDto.cs
c#/sports-clothes-manager-dotnet/SportsClothes.UI/: CreateProducerWindow.xaml.cs  CreateProductWindow.xaml
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/: SportsClothes.UI.WEBAPP.csproj  _Imports.razor  appsettings.json
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/Models/Dto/: ProductDto.cs
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/Models/FilterObjects/: ProducerFilter.cs
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/Models/ViewModels/: ProducerViewModel.cs  ProductViewModel.cs
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/Pages/: Error.cshtml.cs  Index.razor  Producers.razor  ProductEdit.razor
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/Properties/: launchSettings.json
c#/sports-clothes-manager-dotnet/SportsClothes.UI.WEBAPP/Services/: IProductService.cs  ProducerService.cs
c#/sports-clothes-manager-dotnet/SportsClothes.UI/Dto/: ProducerDto.cs  ProductFilter.cs
c#/sports-clothes-manager-dotnet/SportsClothes.UI/ViewModels/: NewProductViewModel.cs  ProducerListViewModel.cs  ProductListViewModel.cs  ViewModelBase.cs
c#/sports-shop-dotnet/: README.md  SportsClothes.sln
c#/sports-shop-dotnet/SportsClothes.CORE/: ProductType.cs
c#/sports-shop-dotnet/SportsClothes.DAOMOCK/: DAOMock.cs  Product.cs
c#/sports-shop-dotnet/SportsClothes.DAOSQL/: Dao.cs  SportsClothes.DAOSQL.csproj
c#/sports-shop-dotnet/SportsClothes.DAOSQL/BO/: Product.cs
c#/sports-shop-dotnet/SportsClothes.DAOSQL/Database/: DaoSqlite.db
c#/sports-shop-dotnet/SportsClothes.DAOSQL/Migrations/: 20250128153303_InitialCreate.Designer.cs  20250128153303_InitialCreate.cs  20250129205915_AddInitialData.Designer.cs  20250129205915_AddInitialData.cs
c#/sports-shop-dotnet/SportsClothes.INTERFACES/: IDao.cs  IProducerDto.cs  IProducerFilter.cs  IProductFilter.cs  SportsClothes.INTERFACES.csproj
c#/sports-shop-dotnet/SportsClothes.UI/: App.xaml  App.xaml.cs  CreateProducerWindow.xaml  CreateProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportsClothes.UI.csproj  appsettings.json
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/: Program.cs
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Controllers/: ProducerController.cs  ProductController.cs
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Models/: ProducerData.cs
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Models/Dto/: ProducerDto.cs
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Models/FilterObjects/: ProductFilter.cs
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Pages/: Error.cshtml  ProducerEdit.razor  _Host.cshtml
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Services/: IProducerService.cs  ProductService.cs
c#/sports-shop-dotnet/SportsClothes.UI.WEBAPP/Shared/: MainLayout.razor  NavMenu.razor
c#/sports-shop-dotnet/SportsClothes.UI/Dto/: ProducerData.cs  ProducerFilter.cs  ProductDto.cs
c#/sports-shop-dotnet/SportsClothes.UI/ViewModels/: NewProducerViewModel.cs  ProducerViewModel.cs  ProductViewModel.cs  RelayCommand.cs
python/cryptography/: README.md  algorytm-dh.py  algorytm-rsa.py  funkcje-skrotu.py  generator-bbs.py  generator-testowych-danych.py  lsb-algorithm.py  patchwork-algorithm.py  szyfry-blokowe-error.py  szyfry-blokowe.py
python/ct-streamlit-app/: README.md  algorithms.py  components.py  ct_scanner.py  dicom_io.py  image.py  main.py  requirements.txt
