<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\SportsClothes.BL\SportsClothes.BL.csproj" />
		<ProjectReference Include="..\SportsClothes.CORE\SportsClothes.CORE.csproj" />
		<ProjectReference Include="..\SportsClothes.DAOMOCK\SportsClothes.DAOMOCK.csproj" />
		<ProjectReference Include="..\SportsClothes.DAOSQL\SportsClothes.DAOSQL.csproj" />
		<ProjectReference Include="..\SportsClothes.INTERFACES\SportsClothes.INTERFACES.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\bootstrap\bootstrap.min.css.map">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\site.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Layout\" />
	  <Folder Include="Components\Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Database\DaoSqlite.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>